{
  "name": "openfb-plugin",
  "publisher": "rtsoft",
  "displayName": "openfb plugin",
  "description": "Отображает диаграмму проекта на основе .sys файла, fbt элементов, генерит .fboot файл",
  "version": "0.1.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openfb.plugin.showSysDiagram",
        "title": "OpenFB: Открыть диаграмму проекта"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceFilename =~ /\\.sys$/",
          "command": "openfb.plugin.showSysDiagram",
          "group": "openfb@1"
        }
      ]
    },
    "configuration": {
      "title": "OpenFB",
      "properties": {
        "openfb.fbLibraryPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Paths to search for .fbt function block libraries",
          "scope": "window"
        },
        "openfb.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host/IP address of openFB runtime server",
          "scope": "window"
        },
        "openfb.port": {
          "type": "number",
          "default": 61499,
          "description": "Port of openFB runtime server",
          "scope": "window"
        },
        "openfb.deployTimeoutMs": {
          "type": "number",
          "default": 30000,
          "description": "Timeout in milliseconds for deploy operation",
          "scope": "window"
        },
        "openfb.uiLanguage": {
          "type": "string",
          "enum": [
            "ru",
            "en"
          ],
          "default": "ru",
          "description": "UI language for OpenFB panel settings",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "typecheck": "tsc -p ./ --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "compile": "npm run typecheck && node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch"
  },
  "devDependencies": {
    "@types/node": "^24.10.12",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.4"
  }
}
